{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Server For Petmate",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
